# Bind mount for various tests when attaching to the Docker image
services:
  solver:
    build:
      context: ../..
      dockerfile: script/fse2026/Dockerfile
    image: "fse2026:latest"
    tty: true
    stdin_open: true
    volumes:
      - type: bind
        source: ../../script
        target: /root/coar/script
      - type: bind
        source: ../../benchmarks
        target: /root/coar/benchmarks